plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'DEV3'
version = '0.0.1-SNAPSHOT'
description = 'NMS'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Caffeine Cache (알림 중복 방지)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // MariaDB Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

    // SNMP Library
    implementation 'org.snmp4j:snmp4j:3.8.2'

    // Password Encryption (BCrypt)
    implementation 'org.springframework.security:spring-security-crypto:6.4.2'

    // HTTP Client for Social API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test (includes MockMvc, MockBean, etc.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot WebMvc Test (for @WebMvcTest in Spring Boot 4.0+)
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
